# SmartSwitchSham

./: README.md  build.gradle  local.properties  settings.gradle
KeyStore/: SswitchApp.jks  password.txt  private_key.pepk
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/ss_new/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ss_new/: MApplication.kt  MainApp.kt
app/src/main/java/com/example/ss_new/activites/: DashboardActivity.kt  FileToSelectActivity.kt  LanguagesActivity.kt  Splash.kt  SubscriptionActivity.kt
app/src/main/java/com/example/ss_new/activites/sending_receiving/: ActivityWifiConnection.kt  ClickInterface.kt  ConnectionInterface.kt  FilerDataReceivingActivity.kt  FilerDataSendingActivityJava.java  GenerationOfHotSpotActivity.kt  ScanizationOfHotSpotActivity.kt  WifiConnectionJava.java  WifiDirectFragment.kt  WifiOrHotSpotSelectionActivity.kt  scannerFragment.kt
app/src/main/java/com/example/ss_new/adapters/: FilinlingPagerAdapter.kt  MainPagerAdapter.kt
app/src/main/java/com/example/ss_new/adapters/recycler_adapter/: ApkRecyclerAdapter.kt  AppsRecyclerAdapter.kt  AudioRecyclerAdapter.kt  DocsRecyclerAdapter.kt  DownRecyclerAdapter.kt  ImageRecyclerAdapter.kt  LanguageRecyclerViewAdapter.kt  RecentFilesDataRecAdapter.kt  SelectedFilesRecyclerAdapter.kt  VideoRecyclerAdapter.kt  WifiAvailableDeviceAdapter.kt
app/src/main/java/com/example/ss_new/adapters/recycler_adapter/sending_receiver_history_adapter/: RecAdapter.kt  SenderReceiverHistoryViewPagerAdapter.kt
app/src/main/java/com/example/ss_new/ads/: AppOpenAdManager.kt  BannerAdManager.kt  InterstitialHelper.kt  LoadingDialog.kt  NativeAdManager.kt
app/src/main/java/com/example/ss_new/app_utils/: AllFilesUtils.kt  FileSelectionListener.kt  GoogleMobileAdsConsentManager.kt
app/src/main/java/com/example/ss_new/app_utils/data_classes/: PORTNO.kt  QrCodeGeneratorClass.kt  WifiReceiver.kt
app/src/main/java/com/example/ss_new/app_utils/data_classes/connection/: ClientClass.kt  ConnectionHelper.kt  ServerClass.kt  Sockets.kt
app/src/main/java/com/example/ss_new/app_utils/data_classes/my_interfaces/: MyClickCallbackInterface.kt  SuccessAndFailureInterface.kt
app/src/main/java/com/example/ss_new/app_utils/data_classes/ss_models/: ConnectionModel.kt  TransferModel.kt  TransferModelJava.java
app/src/main/java/com/example/ss_new/connection/: MyClient.kt  MyServer.kt  SocketHandler.kt
app/src/main/java/com/example/ss_new/database/: DBHelper.kt  Dao.kt  FilesEntity.kt
app/src/main/java/com/example/ss_new/dialogs/: DialogExit.kt
app/src/main/java/com/example/ss_new/fragments/dashboard_frags/: FilesFragment.kt  HistoryFragment.kt  HomeFragment.kt
app/src/main/java/com/example/ss_new/fragments/files_fragment/: ApkFragment.kt  AppsFragment.kt  DocsFragment.kt  DownloadsFragment.kt  ImageFragment.kt  MusicFragment.kt  VideosFragment.kt
app/src/main/java/com/example/ss_new/fragments/history_frag/: HistoryReceiveFragment.kt  HistorySendFragment.kt
app/src/main/java/com/example/ss_new/subscription/: BillingViewModel.kt  DataStoreManager.kt  GoogleBillingManager.kt  Subscriptions.kt
app/src/main/res/color/: bottom_nav_icon_tint.xml
app/src/main/res/drawable/: arabic.xml  bg_ads_btn_subs.xml  bg_subs_btn.xml  checkbox_selector.xml  checked.xml  china.xml  english.xml  french.xml  german.xml  hindi.xml  icon_apk.xml  icon_apk_list.xml  icon_app.xml  icon_apps_list.xml  icon_cancel.xml  icon_cross.xml  icon_docs.xml  icon_docs_list.xml  icon_download.xml  icon_download_list.xml  icon_files.xml  icon_history.xml  icon_home.xml  icon_home1.xml  icon_images.xml  icon_img_list.xml  icon_menu.xml  icon_music.xml  icon_music_list.xml  icon_nothing_here.xml  icon_player_pause.xml  icon_player_play.xml  icon_qr.xml  icon_qr_arrow.xml  icon_receive.xml  icon_searched_devices.xml  icon_send.xml  icon_video_list.xml  icon_videos.xml  icon_wifi.xml  (+25 more)
app/src/main/res/layout/: activity_dashboard.xml  activity_file_selection.xml  activity_generate_hot_spot.xml  activity_ghot_spot_java.xml  activity_language.xml  activity_receiver.xml  activity_scan_hot_spot.xml  activity_sender.xml  activity_splash.xml  activity_subscription.xml  activity_wifi_connection.xml  activity_wifi_or_hot.xml  dialog_exit.xml  dialog_loading.xml  dialog_loading_ad.xml  dialog_permissions.xml  fragment_apk.xml  fragment_apps.xml  fragment_docs.xml  fragment_downloads.xml  fragment_files.xml  fragment_history.xml  fragment_history_receive.xml  fragment_history_send.xml  fragment_home.xml  fragment_image.xml  fragment_join_hotspot.xml  fragment_music.xml  fragment_videos.xml  fragment_wifi_direct.xml  item_audios.xml  item_history.xml  item_image_video.xml  item_locale_list.xml  item_recent_files.xml  item_selected.xml  item_wifi_direct.xml  loading_progress.xml  native_ad_layout.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-hi/: strings.xml
app/src/main/res/values-in/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/values-ur/: strings.xml
app/src/main/res/values-zh/: strings.xml
app/src/test/java/com/example/ss_new/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
